[33mcommit 578c26e4bca86a0c15694b6b64e6e70bc60c2ddd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 16:36:30 2026 +0530

    adfdf

[33mcommit 51a665f4a9ea9ebca0fdfe68ab20ef6d368dbe37[m
Merge: 523c04d 03e804b
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 16:27:41 2026 +0530

    Merge develop branch

[33mcommit 523c04d5efb553a6fc3e1d961fb303eb13fcd375[m
Merge: 89b680b dd70c41
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 16:22:54 2026 +0530

    Merge branch 'develop' of
    https://github.com/Korrakutiramakrishna/gitDemo into develop

[33mcommit 89b680b37e69c600eccbf1a879341e24c5dce156[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 16:21:02 2026 +0530

    sfsfsdfsde

[33mcommit 03e804b486ed0cfecf5891a3de2c082da106f9e7[m
Merge: be717e6 dd70c41
Author: Korrakutiramakrishna <113189447+Korrakutiramakrishna@users.noreply.github.com>
Date:   Mon Jul 13 16:13:57 2026 +0530

    Merge pull request #4 from Korrakutiramakrishna/develop
    
    develop

[33mcommit dd70c41cbc600412d9e98901dcac929d99965881[m
Merge: c7ef1db be717e6
Author: Korrakutiramakrishna <113189447+Korrakutiramakrishna@users.noreply.github.com>
Date:   Mon Jul 13 16:13:45 2026 +0530

    Merge branch 'master' into develop

[33mcommit 042f11a0c80ba1e87c6f51e89bf7217a703150eb[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 16:10:10 2026 +0530

    commit for hearts

[33mcommit be717e69351be55112265cc098afa217791378e4[m
Merge: b910d5f 089d331
Author: Korrakutiramakrishna <113189447+Korrakutiramakrishna@users.noreply.github.com>
Date:   Mon Jul 13 15:43:58 2026 +0530

    Merge pull request #3 from Korrakutiramakrishna/develop2sd
    
    develoop2

[33mcommit c7ef1dbf4e0354cb2768090a5015c13833b70144[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 15:39:47 2026 +0530

    develop

[33mcommit 089d3315c741d6c2f73d67d7c59e813d453dbd64[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 15:36:34 2026 +0530

    develoop2

[33mcommit b910d5f935b25b2969f3a7ffc6f09a30a5fe6d24[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Mon Jul 13 15:23:03 2026 +0530

    sfgsf

[33mcommit 665bd8e84c948cb574e24914000e3def68dcd06e[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Fri Jul 10 12:31:01 2026 +0530

    names

[33mcommit 759086c62a83044f621e52f6641c0b0bdd81976c[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Fri Jul 10 12:26:08 2026 +0530

    sfddse

[33mcommit 36d337f9abeb39ea2f3635fb3a1d27ea9d4d60bb[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Fri Jul 10 12:18:45 2026 +0530

    final commit

[33mcommit 6b9ffb2cbabb4bc9d6a7ec659d2d5ed2fece7044[m
Merge: 22687e3 cc04542
Author: Korrakutiramakrishna <113189447+Korrakutiramakrishna@users.noreply.github.com>
Date:   Fri Jul 10 12:09:32 2026 +0530

    Merge pull request #2 from Korrakutiramakrishna/develop
    
    Develop

[33mcommit cc04542c0b646645c93d1f56e3a02de0b8bb51e1[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Fri Jul 10 12:06:47 2026 +0530

    today commit in american

[33mcommit 8b7a948446ad23b12d592ef6d722fd102fb3dbed[m
Merge: 8f75f9a 22687e3
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 23:03:21 2026 +0530

    janud

[33mcommit 8f75f9a748970bef4fd7a583d8616001f0c14671[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:58:43 2026 +0530

    sfmastra

[33mcommit 22687e3d359c0d4de70429a606dcf3b7ae2994d0[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:56:33 2026 +0530

    mantra

[33mcommit c4759d0bfe51496ef1b3eec7a7d09262f34c9aa7[m
Merge: 3b00b6d 01d3961
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:50:44 2026 +0530

    stag

[33mcommit dc84d16ded68ff0666a0d7c8d40c835f502e1c69[m
Merge: 01d3961 3b00b6d
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:48:46 2026 +0530

    remove special  icons

[33mcommit 01d3961ce75f369866473fb93f8d5bd3d66d53c2[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:43:15 2026 +0530

    sfsdf

[33mcommit 3b00b6dfcc5dbc13a78bd1cec9ce5ec6aabf8978[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:38:41 2026 +0530

     kalabhariva astkham:)

[33mcommit 759e998bdd95210a8d48213013cd7b60b4a911c8[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 22:05:47 2026 +0530

    latest exception has occured

[33mcommit 2b7b52506b618e8d5430b809c1598d04e6d39d84[m
Merge: 03ab774 f0dea72
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 21:59:51 2026 +0530

    I love you

[33mcommit 03ab7749aecd97e60579759e64675d2a5e4f1bff[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 21:56:51 2026 +0530

    commitesd files

[33mcommit f0dea72de750454682bdb77f7f31121b6cb3a666[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 21:55:05 2026 +0530

    latest commited files=>2

[33mcommit c412481aef9adf57f530fec262c758071daf082f[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 15:13:53 2026 +0530

    new commited files

[33mcommit 6bc3fcfd048cc00c7e73da8a3d1745fac61effd8[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 15:07:45 2026 +0530

    new commited filkes

[33mcommit e8f9d9ca3c56e28172987137bca27f6d8918ddf4[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 15:00:20 2026 +0530

    new script has ipdates

[33mcommit b337bc4c23e1ed0fddc6232929e78f31d13bf683[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Thu Jul 9 14:37:31 2026 +0530

     commit for broswers

[33mcommit 6e1ab4839aaf7bd810cfa07ee6de9b52c7d8b81d[m
Author: ramakrishna <ramakrishnakorrakuti1122@gmail.com>
Date:   Wed Jul 8 22:28:53 2026 +0530

    frist commit
